server.port=80

spring.datasource.username=postgres
spring.datasource.password=Hoi123-
spring.datasource.url=jdbc:postgresql://35.204.96.244/DTSTool?currentSchema=ProjectService

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.default_schema=ProjectService
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
